@bg-color: #abcdef;
@bedrm-color: #123456;
@city-color: #ADADAA;

body {
background-color: @bg-color;
font-family: Arial, "MS Trebuchet", sans-serif;
font-size: 100%;
}

h1 {
font-size: 32px;
background-color: #ffffff;

    span {
        font-size: 10px;
    }

	&.upper {
		text-transform: uppercase;
		color: #DDD;
	}
}

/*h1.upper {
    text-transform: uppercase;
    color: #DDD;
}

h1 span {
    font-size: 18px;
}*/

div{
	background-color: #58AAFC;
}

p {
	background-color: #D1172A;
}

span {
    background-color: #F7E700;
}